# tempy

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.API  Dockerfile.Worker  LICENSE  README.md  clean.sh  creds.js.sample  package.json  server.js  start.sh  temperature.js  tempy.sln
.git-crypt/keys/default/0/: CD5C3DED7742CE39CDC89C25EF0BAB34D9A0C273.gpg
Docker/: Dockerfile.API  Dockerfile.Worker  Dockerfile.build  build_image.sh  kube-deploy.sh
Docker/deployments/: tempy-worker-deploy.yaml
Docker/services/: tempy-api-service.yaml
NetatmoCLI/: .gitattributes  .gitignore  NetatmoCLI.csproj  Program.cs  README.md  appsettings.json.example
NetatmoLib/: DateTimeOps.cs  NetatmoAuth.cs  NetatmoLib.csproj  NetatmoObjects.cs  NetatmoQueries.cs  OauthResponseObject.cs  netatmolib.cs
TempyAPI/: .tempy.settings.example  .tempy.settings2  DataObjects.cs  Program.cs  README.md  Settings.cs  Startup.cs  TempyAPI.csproj  TempyDB.cs  appsettings.json  appsettings.json.example  start.sh
TempyAPI/Controllers/: MeasurementsController.cs
TempyAPI/Properties/: launchSettings.json
TempyConfiguration/: Configuration.cs  TempyConfiguration.csproj
TempyLib/: TempyConfiguration.cs  TempyLib.csproj  TempyLogger.cs  Validators.cs
TempyLogger/: TempyLogger.cs  TempyLogger.csproj
TempyWeb/: index.html  tempyapi.js
TempyWorker/: Program.cs  README.md  TempyConfiguration.cs  TempyLogger.cs  TempyWorker.csproj  Worker.cs  appsettings.json  appsettings.json.example  start.sh
TempyWorker.Test/: ConfigurationTests.cs  TempyWorker.Test.csproj
TempyWorker.Test/TestFiles/both_exist/: appsettings.json
TempyWorker.Test/TestFiles/default_corrupted/: appsettings.json  appsettings.json.default
TempyWorker.Test/TestFiles/logging_config_incomplete/: appsettings.json
TempyWorker.Test/TestFiles/logging_config_missing/: appsettings.json
XUnitTestNetatmoLib/: DateTimeTests.cs  NetatmoAuthTests.cs  UnitTest1.cs  XUnitTestNetatmoLib.csproj
XUnitTestNetatmoLib/TestFiles/: netatmo_response_body.json  netatmo_response_double.json  netatmo_response_double_incomplete.json  netatmo_response_single.json
netatmo/: .gitignore  NetatmoAuth.cs  NetatmoCLI.csproj  Program.cs  appsettings.json  netatmo.csproj  netatmolib.cs
static/: admin.html  index.html  style.css
