<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="RestSharp" Version="106.3.1" />
      <PackageReference Include="Serilog" Version="2.7.2-dev-01024" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00796" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetatmoLib\NetatmoLib.csproj" />
      <ProjectReference Include="..\TempyAPI\TempyAPI.csproj" />
    </ItemGroup>

</Project>
